
@page-width: 612px;

body {
    font-size: 14px;
    font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
    width: @page-width;
    margin: auto;
}

#header {
    h2 {
        text-align: center;
        font-size: 200%;
        margin: 20px;
    }
}

#chats {
    height: 350px;
    border-color: #ccc;
    border-width: 1px;
    border-style: solid;
    overflow: scroll;
    overflow-x: hidden;

    > .omchat-chatlist {
        padding: 10px 0px;

        /** default appearance */
        > .omchat-chatlist-item {
            padding: 10px 20px;
            cursor: default;

            .author {
                font-size: 115%;
                font-style: italic;
            }

            .content {
                padding: 2px 8px;
            }

            .pub-time {
                font-size: 75%;
                color: #aaaaaa;
            }

            .button-container {
                text-align: right;
                visibility: hidden;

                .filter-by-author {
                    font-size: 75%;
                    margin-left: 20px;
                    color: #888888;
                }
            }
        }

        > .omchat-chatlist-item-hover {
            /** overrides -: */
            background-color: #eeeeee;

            .button-container {
                /** overrides -: */
                visibility: visible;
            }
        }

        > .omchat-chatlist-item-active {
            /** overrides -hover */
            background-color: #dddddd;
        }
    }
}

#mouth {
    @textarea-width: 430px;
    @textarea-height: 90px;
    @button-width: 120px;
    @button-height: 24px;
    @status-height: 30px;
    @gap: 6px;

    margin: 10px auto;
    width: @textarea-width;

    input {
        width: @button-width;
        height: @button-height - 8px;
    }

    textarea {
        margin-top: @gap;
        height: @textarea-height;
        width: @textarea-width;
        resize: none;
    }

    .status {
        visibility: hidden;
        margin-top: @gap;
        height: @status-height;
        margin-bottom: -@status-height;
        color: #999;
    }

    .say {
        margin-left: @textarea-width - @button-width;
        width: @button-width;
        height: @button-height;
    }
}


#footer {
    clear: both;
    text-align: right;
    margin-top: 90px;
    margin-bottom: 10px;
    span {
        display: block;
    }
}

